# freework

./: .env.development  .env.production  .gitignore  README.md  jsconfig.json  package.json  pom.xml
freework-common/: pom.xml
freework-common/src/main/resources/: industry.json
freework-common/src/test/java/: TestMail.java
freework-frontend/: nuxt.config.js  package.json
freework-frontend/assets/css/: global.css  sign.css  theme.css
freework-frontend/layouts/: default.vue  sign.vue
freework-frontend/pages/: index.vue  login.vue  register.vue
freework-frontend/pages/anonymous/: index.vue
freework-frontend/pages/chat/: Home.vue  stream-player.vue
freework-frontend/pages/company/: _id.vue  applycompany.vue  index.vue  mycompany.vue
freework-frontend/pages/delivery/: index.vue
freework-frontend/pages/recruitment/: _id.vue  editrecruitment.vue  index.vue  myrecruitment.vue
freework-frontend/pages/resume/: _id.vue  index.vue  saveresume.vue
freework-frontend/pages/user/: _id.vue
freework-frontend/pages/video/: index.vue
freework-frontend/plugins/: element-ui.js
freework-frontend/utils/: address.js
freework-gateway/src/main/resources/: application.yml
freework-job/: pom.xml
freework-job/freework-job-cms/: pom.xml
freework-job/freework-job-cms/src/main/resources/: application.yml
freework-job/freework-job-service/: pom.xml
freework-job/freework-job-service/src/main/java/com/wjw/job/: FreeworkJobApplication.java
freework-job/freework-job-service/src/main/java/com/wjw/job/client/: VodClient.java  VodFallbackClient.java
freework-job/freework-job-service/src/main/java/com/wjw/job/config/: MpConfig.java
freework-job/freework-job-service/src/main/java/com/wjw/job/constant/: CompanyAuth.java  Progress.java
freework-job/freework-job-service/src/main/java/com/wjw/job/controller/: CompanyController.java  DeliveryController.java  RecruitmentController.java  ResumeController.java  RoleController.java  UserController.java  VideoController.java
freework-job/freework-job-service/src/main/java/com/wjw/job/entity/: Banner.java  BaseDomain.java  Company.java  Recruitment.java  Resume.java  Role.java  User.java  Video.java
freework-job/freework-job-service/src/main/java/com/wjw/job/entity/vo/: AnoQuery.java  CompanyQuery.java  DeliveryVO.java  RecruitmentDetailVO.java  RecruitmentQuery.java  UserQuery.java
freework-job/freework-job-service/src/main/java/com/wjw/job/mapper/: BannerMapper.java  CompanyMapper.java  DeliveryMapper.java  RecruitmentMapper.java  ResumeMapper.java  RoleMapper.java  UserMapper.java  VideoMapper.java
freework-job/freework-job-service/src/main/java/com/wjw/job/mapper/xml/: AnonymousMapper.xml  CompanyMapper.xml  DeliveryMapper.xml  RecruitmentMapper.xml  ResumeMapper.xml  VideoMapper.xml
freework-job/freework-job-service/src/main/java/com/wjw/job/service/: BannerService.java  CompanyService.java  DeliveryService.java  RecruitmentService.java  ResumeService.java  RoleService.java  UserService.java  VideoService.java
freework-job/freework-job-service/src/main/java/com/wjw/job/service/impl/: RoleServiceImpl.java
freework-job/freework-job-service/src/main/resources/: application.yml  logback-spring.xml
freework-job/freework-job-service/src/test/java/com/wjw/: BitTest.java  CodeGenerator.java  PerformAnalyzeTest.java
freework-job/freework-sms-service/: pom.xml
freework-job/freework-sms-service/src/main/resources/: application.yml
freework-job/freework-user-service/src/main/resources/: application.yml
freework-job/freework-vod-service/: pom.xml
freework-job/freework-vod-service/src/main/java/com/wjw/vod/: FreeworkVodApplication.java
freework-job/freework-vod-service/src/main/java/com/wjw/vod/controller/: VodController.java
freework-job/freework-vod-service/src/main/java/com/wjw/vod/service/: VodService.java
freework-job/freework-vod-service/src/main/resources/: application.yml
freework-job/freework-vod-service/src/test/java/com/wjw/vod/: TestVod.java  UploadVideoDemo.java
freework-management-frontend/: vue.config.js
freework-management-frontend/public/: index.html
freework-management-frontend/src/: settings.js
freework-management-frontend/src/api/: table.js
freework-management-frontend/src/styles/: variables.scss
freework-management-frontend/src/utils/: get-page-title.js  request.js
freework-management-frontend/src/views/banner/: bannerlist.vue
freework-management-frontend/src/views/company/: savecompany.vue
freework-management-frontend/src/views/recruitment/: editrecruitment.vue
freework-management-frontend/src/views/resume/: resume.vue  resumelist.vue
freework-management-frontend/src/views/system/: errlog.vue
freework-management-frontend/theme/: index.css
freework-server/freework-common/: pom.xml
freework-server/freework-common/src/test/java/: TestMail.java
freework-server/freework-gateway/: pom.xml
freework-server/freework-job/freework-job-cms/src/main/resources/: application.yml
freework-server/freework-job/freework-job-service/src/main/resources/: application.yml  logback-spring.xml
freework-server/freework-job/freework-sms-service/src/main/resources/: application.yml
freework-server/freework-job/freework-user-service/: pom.xml
freework-server/freework-job/freework-user-service/src/main/resources/: application.yml
freework-server/freework-upload/: pom.xml
freework-server/freework-upload/src/main/resources/: application.yml
freework-upload/src/main/resources/: application.yml
src/: main.js
src/api/: user.js
src/router/: index.js
src/styles/: variables.scss
src/utils/: address.js  dateutil.js  handleIndustry.js  industry.js  workday.js
src/views/chat/: Home.vue
src/views/company/: applycompany.vue  companylist.vue  savecompany.vue
src/views/login/: index.vue
src/views/recruitment/: editrecruitment.vue  recruitmentlist.vue  saverecruitment.vue
src/views/resume/: resume.vue  resumelist.vue
src/views/system/: serviceListener.vue
src/views/user/: userlist.vue
src/views/video/: videolist.vue
(+90 files in other folders)
